# Rebind prefix key to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use VI key bindings
set-option -g mode-keys vi

# Disable prompt in kill commands
bind-key -T prefix & kill-window
bind-key -T prefix x kill-pane

# Open new pane in a current directory
bind-key -T prefix M-'"' split-window -c '#{pane_current_path}'
bind-key -T prefix M-% split-window -h -c '#{pane_current_path}'
bind-key -T prefix v new-window -c '#{pane_current_path}'

# Bind VI keys
bind-key -T prefix h select-pane -L
bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U
bind-key -T prefix l select-pane -R

bind-key -T prefix C-h resize-pane -L
bind-key -T prefix C-j resize-pane -D
bind-key -T prefix C-k resize-pane -U
bind-key -T prefix C-l resize-pane -R

bind-key -T prefix i last-window
