# Rebind prefix key to C-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g mode-keys vi
set-option -g repeat-time 1000
set-option -sg escape-time 0

# Disable prompt in kill commands
bind-key -T prefix & kill-window
bind-key -T prefix x kill-pane

# Open new pane in a current directory
bind-key -T prefix M-'"' split-window -v -c '#{pane_current_path}'
bind-key -T prefix M-% split-window -h -c '#{pane_current_path}'
bind-key -T prefix v new-window -c '#{pane_current_path}'

bind-key -T prefix h select-pane -L
bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U
bind-key -T prefix l select-pane -R

bind-key -r -T prefix C-h resize-pane -L
bind-key -r -T prefix C-j resize-pane -D
bind-key -r -T prefix C-k resize-pane -U
bind-key -r -T prefix C-l resize-pane -R

bind-key -T prefix i last-window

# Plugins
set-option -g @plugin 'tmux-plugins/tpm'

set-option -g @plugin 'erikw/tmux-powerline'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-yank'

## tmux-resurrect
set-option -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager
run-shell "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
