# Rebind prefix key to C-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g base-index 1
set-option -g history-limit 50000
set-option -g mode-keys vi
set-option -g renumber-windows on
set-option -g repeat-time 1000
set-option -g status-interval 5
set-option -g wrap-search off
set-option -gs escape-time 0

# List all keys
bind-key -T prefix ? list-keys

# Disable prompt in kill commands
bind-key -T prefix & kill-window
bind-key -T prefix x kill-pane

# Open new pane in a current directory
bind-key -T prefix M-'"' split-window -v -c '#{pane_current_path}'
bind-key -T prefix M-% split-window -h -c '#{pane_current_path}'
bind-key -T prefix v new-window -c '#{pane_current_path}'

# Select pane
bind-key -T prefix h select-pane -L
bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U
bind-key -T prefix l select-pane -R
bind-key -T prefix O select-pane -t :.-

# Resize pane
bind-key -r -T prefix C-h resize-pane -L
bind-key -r -T prefix C-j resize-pane -D
bind-key -r -T prefix C-k resize-pane -U
bind-key -r -T prefix C-l resize-pane -R

# Select last
bind-key -T prefix i last-window

# Kill
bind-key -T prefix C-q kill-pane -a
bind-key -T prefix C-w kill-window -a

# Toggle options
bind-key -T prefix S set-option -w synchronize-panes

# copy-mode
bind-key -T copy-mode-vi Y send-keys -X copy-pipe "xclip -selection clipboard"
bind-key -T copy-mode-vi \' send-keys -X copy-pipe
bind-key -T copy-mode-vi a send-keys -X append-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

# Undercurl
set-option -g default-terminal "$TERM"
set-option -as terminal-overrides ',*:Smulx=\E[4::%p1%dm' # undercurl support
set-option -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # underscore colours

# Plugins
set-option -g @plugin 'tmux-plugins/tpm'

set-option -g @plugin 'catppuccin/tmux'
set-option -g @plugin 'laktak/extrakto'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'

## catppuccin

set-option -g @catppuccin_flavor "mocha"
set-option -g @catppuccin_window_status_style "rounded"

# Make the status line pretty and add some modules
set-option -g status-right-length 100
set-option -g status-left-length 100
set-option -g status-left ""
set-option -g status-right "#{E:@catppuccin_status_date_time}"
set-option -ag status-right "#{E:@catppuccin_status_session}"

## extrakto
set-option -g @extrakto_filter_order "word line all"
set-option -g @extrakto_help_key "ctrl-/"

## tmux-resurrect
set-option -g @resurrect-strategy-nvim "session"

# Initialize TMUX plugin manager
run-shell "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
